{
  "name": "@jim80net/memex-openclaw",
  "version": "0.5.0",
  "description": "Memex skill/memory/rule router for OpenClaw — vector-based semantic injection powered by @jim80net/memex-core",
  "license": "MIT",
  "author": "General-ML",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jim80net/memex-openclaw.git"
  },
  "homepage": "https://github.com/jim80net/memex-openclaw#readme",
  "bugs": {
    "url": "https://github.com/jim80net/memex-openclaw/issues"
  },
  "keywords": [
    "memex",
    "openclaw",
    "plugin",
    "skill-router",
    "vector-search",
    "embeddings",
    "rag"
  ],
  "type": "module",
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --write src/ test/",
    "format": "biome format --write src/ test/",
    "format:check": "biome format src/ test/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/node": "^25.3.1",
    "lefthook": "^2.1.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.8.1"
  },
  "dependencies": {
    "@jim80net/memex-core": "^0.2.3"
  }
}
